# MusicTube

./: .gitignore  README.md  bhagath.jks  build.gradle  musictube.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bhagathsing/android/mytube/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  MyApplication.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/bhagathsing/android/mytube/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  MytubeSource.java  RemoteJSONSource.java  YoutubeAPIActivity.java
mobile/src/main/java/com/bhagathsing/android/mytube/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/bhagathsing/android/mytube/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  SearchableActivity.java
mobile/src/main/java/com/bhagathsing/android/mytube/ui/tv/: CardPresenter.java  CardViewHolder.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
mobile/src/main/java/com/bhagathsing/android/mytube/utils/: BitmapHelper.java  CarHelper.java  ImageFilePath.java  LogHelper.java  MediaIDHelper.java  MyHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
mobile/src/main/res/drawable/: cursor.xml  loading.xml
mobile/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  activity_searchable.xml  fragment_list.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml  search_result_list_item.xml  select_dialog_single_choice.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
release/: output.json
